# Learnical

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/learnical/: DemoApplication.kt
src/main/kotlin/com/example/learnical/core/: DemoApplication.kt  JacksonConfig.kt  SeverController.kt
src/main/kotlin/com/example/learnical/core/cache/: CacheConfig.kt
src/main/kotlin/com/example/learnical/core/cache/redis/: RedisCacheConfig.kt
src/main/kotlin/com/example/learnical/core/common/: LoggerDelegate.kt
src/main/kotlin/com/example/learnical/core/converter/: RomajiConverter.kt  RomajiConverterImpl.kt
src/main/kotlin/com/example/learnical/core/jap/: package-info.java
src/main/kotlin/com/example/learnical/core/jap/rest/controller/: JapaneseRomajiController.kt
src/main/kotlin/com/example/learnical/core/jap/rest/service/: JapaneseRomajiControllerService.kt  JapaneseRomajiControllerServiceImpl.kt  RomajiControllerService.kt
src/main/kotlin/com/example/learnical/core/persistence/: RomajiTokenWrapper.kt  TokenWrapper.kt  UnknownTokenWrapper.kt
src/main/kotlin/com/example/learnical/core/persistence/jap/: JapaneseTokenWrapper.kt  JapaneseTokenWrapperImpl.kt
src/main/kotlin/com/example/learnical/core/persistence/model/: TokenWrapper.kt  UnknownTokenWrapper.kt
src/main/kotlin/com/example/learnical/core/process/: LyricProcessor.kt  LyricsProcessorImpl.kt
src/main/kotlin/com/example/learnical/core/process/jap/: JapaneaseLyricsProcessor.kt  LyricsProcessorImpl.kt
src/main/kotlin/com/example/learnical/core/rest/: TestController.kt
src/main/kotlin/com/example/learnical/core/rest/controller/: JapaneaseRomajiController.kt  JapaneseRomajiController.kt
src/main/kotlin/com/example/learnical/core/rest/service/: JapaneaseRomajiControllerService.kt  JapaneseRomajiControllerService.kt  JapaneseRomajiControllerServiceImpl.kt  RomajiControllerService.kt  RomajiControllerServiceImpl.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/: AbstractSearchSongsApi.kt  AuthorizationStore.kt  AuthorizationToken.kt  SearchSongsApi.kt  SearchSongsApiContext.kt  WebScrapper.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/genius/: GeniusHitResult.kt  GeniusSearchResultData.kt  GeniusSearchSongResult.kt  GeniusSearchSongsApi.kt  GeniusSearchSongsApiContext.kt  GeniusWebScrapper.kt  SearchSongResult.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/genius/model/: GeniusJWT.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/genius/rest/controller/: GeniusAuthorizationController.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/genius/rest/service/: GeniusAuthorizationControllerService.kt  GeniusAuthorizationControllerServiceImpl.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/genius/store/: GeniusAuthorizationStoreImpl.kt
src/main/kotlin/com/example/learnical/core/searchsongapi/model/: ApiSearchSongResult.kt  ConvertionToRomajiResult.kt  SearchSongData.kt  SearchSongResult.kt  SongSearchResult.kt
src/main/kotlin/com/example/learnical/core/user/: NoUsedLoggedInException.kt  User.kt  UserService.kt  UserServiceImpl.kt  package-info.java
src/main/kotlin/com/example/learnical/jap/: package-info.java
src/main/kotlin/com/example/learnical/jap/converter/: RomajiConverter.kt  RomajiConverterImpl.kt
src/main/kotlin/com/example/learnical/jap/model/: JapaneseTokenWrapper.kt
src/main/kotlin/com/example/learnical/jap/processor/: JapaneseLyricsProcessor.kt  JapaneseLyricsProcessorImpl.kt
src/main/kotlin/com/example/learnical/jap/rest/controller/: JapaneseRomajiController.kt
src/main/kotlin/com/example/learnical/jap/rest/service/: JapaneseRomajiControllerService.kt  JapaneseRomajiControllerServiceImpl.kt  RomajiControllerService.kt
src/main/kotlin/com/example/learnical/security/: SecurityConfig.kt
src/main/kotlin/com/example/learnical/spotify/: SpotifyConnectorController.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/example/learnical/core/: DemoApplicationTests.kt  TestDemoApplication.kt  TestcontainersConfiguration.kt
